/* ui/dark_theme.qss - FINAL POLISHED VERSION */
* { 
    font-family: "Inter"; 
    color: #e0e0e0; /* Light gray text */
}
QMainWindow, QDialog { background-color: #1a2a3a; } /* Dark blue background */
QFrame { background-color: #2a3a4a; border: none; border-radius: 10px; } /* Slightly lighter dark blue/gray */
#ColumnFrame, #QuadrantFrame { background-color: transparent; border: none; }
QStackedWidget > QWidget { background-color: #1a2a3a; border: none; }
#ColumnTitle, #QuadrantTitle {
    color: #ffffff; font-size: 16pt; font-weight: 700; padding: 8px 10px; margin-bottom: 15px; background-color: transparent; border: none;
}
QScrollArea { border: none; background-color: transparent; }
QScrollBar:vertical { border: none; background: #3a4a5a; width: 12px; } /* Darker gray scrollbar */
QScrollBar::handle:vertical { background: #4a90e2; min-height: 30px; border-radius: 6px; } /* Vibrant blue scroll handle */
QPushButton {
    background-color: #3a4a5a; color: #e0e0e0; border: none; padding: 12px 20px; border-radius: 8px; font-size: 11pt; font-weight: 600;
}
QPushButton:hover { background-color: #4a5a6a; }
QPushButton:pressed { background-color: #2a3a4a; }
#AddTaskButton { 
    background-color: #4a90e2; color: #ffffff; font-weight: 700; 
}
#AddTaskButton:hover { background-color: #3a80d2; }
#BlitzButton {
    font-size: 11pt; padding: 10px 22px; border: none; border-radius: 8px; color: white; font-weight: 700;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4a90e2, stop:1 #6a0572); /* Blue to purple gradient */
}
#BlitzButton:hover { 
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #3a80d2, stop:1 #5a0462);
}
#TaskWidget { 
    background-color: #2a3a4a; border: 1px solid #3a4a5a; border-radius: 10px; margin-bottom: 12px; padding: 18px; 
}
#TaskWidget:hover { 
    border-color: #4a90e2; 
}
#TaskTitle { color: #ffffff; font-weight: 700; font-size: 12pt; }
#TaskNotes { color: #c0c0c0; font-size: 10pt; }
#TaskActionButton { background-color: transparent; border: none; padding: 6px; border-radius: 6px; color: #c0c0c0; }
#TaskActionButton:hover { background-color: #3a4a5a; color: white; }
#TaskWidget[class="done-task"] { background-color: #1a2a3a; border-color: transparent; opacity: 0.6; }
#TaskWidget[class="done-task"] #TaskTitle { text-decoration: line-through; color: #808080; }
#TimeEstLabel, #TimeActLabel { color: #a0a0a0; font-size: 10pt; font-weight: 600; background-color: transparent; border: none; }
#PriorityLow { background-color: #28a745; color: white; } /* Green */
#PriorityMedium { background-color: #ffc107; color: black; } /* Amber */
#PriorityHigh { background-color: #dc3545; color: white; } /* Red */
#TypeWork { background-color: #6f42c1; color: white; } /* Purple */
#TypePersonal { background-color: #20c997; color: white; } /* Teal */
#TypeOther { background-color: #6c757d; color: white; } /* Gray */
QListWidget { border: 1px solid #3a4a5a; border-radius: 10px; padding: 8px; background-color: #2a3a4a; }
QListWidget::item { padding: 12px; border-radius: 8px; }
QListWidget::item:selected { background-color: #4a90e2; color: white; }
QListWidget::item:hover { background-color: #3a4a5a; }
QMenu { background-color: #2a3a4a; border: 1px solid #3a4a5a; border-radius: 8px; }
QMenu::item:selected { background-color: #4a90e2; }

/* General input field styling */
QLineEdit, QTextEdit, QComboBox, QDateTimeEdit, QSpinBox {
    background-color: #2a3a4a;
    border: 1px solid #3a4a5a;
    border-radius: 8px;
    padding: 10px 12px;
    color: #e0e0e0;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateTimeEdit:focus, QSpinBox:focus {
    border: 2px solid #4a90e2; /* Thicker focus border */
    background-color: #3a4a5a;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow_dark.png); 
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3a4a5a;
    border-radius: 4px;
    background-color: #2a3a4a;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
    border: 2px solid #4a90e2;
    image: url(assets/icons/check_dark.png); 
}

QDateTimeEdit::drop-down {
    border: 0px;
    image: url(assets/icons/calendar_dark.png); 
    width: 20px;
    height: 20px;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: 1px solid #3a4a5a;
    background-color: #2a3a4a;
    border-radius: 4px;
    width: 24px; /* Larger buttons */
    height: 24px;
}

QSpinBox::up-arrow {
    image: url(assets/icons/up_arrow_dark.png); 
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url(assets/icons/down_arrow_dark.png); 
    width: 12px;
    height: 12px;
}

/* Tooltip Styling */
QToolTip {
    color: #ffffff;
    background-color: #3a4a5a;
    border: 1px solid #4a5a6a;
    border-radius: 6px;
    padding: 8px;
    font-size: 10pt;
}