/* ui/light_theme.qss - FINAL POLISHED VERSION */
* { 
    font-family: "Inter"; 
    color: #333333; /* Darker text for better readability on light backgrounds */
}
QMainWindow, QDialog { background-color: #e6f2ff; } /* Light blue background */
QFrame { background-color: #ffffff; border: 1px solid #cce0ff; border-radius: 10px; } /* White frame, light blue border */
#ColumnFrame, #QuadrantFrame { background-color: transparent; border: none; }
QStackedWidget > QWidget { background-color: #e6f2ff; border: none; }
#ColumnTitle, #QuadrantTitle {
    color: #333333; font-size: 16pt; font-weight: 700; padding: 8px 10px; margin-bottom: 15px; background-color: transparent; border: none; /* Bolder titles */
}
QScrollArea { border: none; background-color: transparent; }
QScrollBar:vertical { border: none; background: #cce0ff; width: 12px; } /* Light blue scrollbar */
QScrollBar::handle:vertical { background: #007bff; min-height: 30px; border-radius: 6px; } /* Vibrant blue scroll handle */
QPushButton {
    background-color: #e0efff; color: #333333; border: 1px solid #cce0ff; padding: 12px 20px; border-radius: 8px; font-size: 11pt; font-weight: 600;
}
QPushButton:hover { background-color: #d0e8ff; border-color: #aaccff; }
QPushButton:pressed { background-color: #c0e0ff; }
#AddTaskButton { 
    background-color: #007bff; color: #ffffff; font-weight: 700; border: 1px solid rgba(0,0,0,0.1); 
}
#AddTaskButton:hover { 
    background-color: #0056b3; 
}
#BlitzButton {
    font-size: 11pt; padding: 10px 22px; border: none; border-radius: 8px; color: white; font-weight: 700;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #007bff, stop:1 #00c7f4);
}
#BlitzButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #0062cc, stop:1 #00b0e0);
}
#TaskWidget { 
    background-color: #ffffff; border: 1px solid #cce0ff; border-radius: 10px; margin-bottom: 12px; padding: 18px; 
}
#TaskWidget:hover { 
    border-color: #007bff; 
}
#TaskTitle { color: #333333; font-weight: 700; font-size: 12pt; }
#TaskNotes { color: #666666; font-size: 10pt; }
#TaskActionButton { background-color: transparent; border: none; padding: 6px; border-radius: 6px; color: #666666; }
#TaskActionButton:hover { background-color: #e0efff; color: #333333; }
#TaskWidget[class="done-task"] { background-color: #e6f2ff; border-color: transparent; opacity: 0.6; }
#TaskWidget[class="done-task"] #TaskTitle { text-decoration: line-through; color: #999999; }
#TimeEstLabel, #TimeActLabel { color: #888888; font-size: 10pt; font-weight: 600; background-color: transparent; border: none; }
#PriorityLow { background-color: #28a745; color: white; } /* Green */
#PriorityMedium { background-color: #ffc107; color: black; } /* Amber */
#PriorityHigh { background-color: #dc3545; color: white; } /* Red */
#TypeWork { background-color: #6f42c1; color: white; } /* Purple */
#TypePersonal { background-color: #20c997; color: white; } /* Teal */
#TypeOther { background-color: #6c757d; color: white; } /* Gray */
QListWidget { border: 1px solid #cce0ff; border-radius: 10px; padding: 8px; background-color: #ffffff; }
QListWidget::item { padding: 12px; border-radius: 8px; }
QListWidget::item:selected { background-color: #007bff; color: white; }
QListWidget::item:hover { background-color: #e0efff; }
QMenu { background-color: #ffffff; border: 1px solid #cce0ff; border-radius: 8px; }
QMenu::item:selected { background-color: #007bff; }

/* General input field styling */
QLineEdit, QTextEdit, QComboBox, QDateTimeEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #cce0ff;
    border-radius: 8px;
    padding: 10px 12px;
    color: #333333;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateTimeEdit:focus, QSpinBox:focus {
    border: 2px solid #007bff; /* Thicker focus border */
    background-color: #f0f8ff;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow_light.png); 
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cce0ff;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border: 2px solid #007bff;
    image: url(assets/icons/check_light.png); 
}

QDateTimeEdit::drop-down {
    border: 0px;
    image: url(assets/icons/calendar_light.png); 
    width: 20px;
    height: 20px;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: 1px solid #cce0ff;
    background-color: #ffffff;
    border-radius: 4px;
    width: 24px; /* Larger buttons */
    height: 24px;
}

QSpinBox::up-arrow {
    image: url(assets/icons/up_arrow_light.png); 
    width: 12px;
    height: 12px;
}

QSpinBox::down-arrow {
    image: url(assets/icons/down_arrow_light.png); 
    width: 12px;
    height: 12px;
}

/* Tooltip Styling */
QToolTip {
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #cce0ff;
    border-radius: 6px;
    padding: 8px;
    font-size: 10pt;
}